# web

./: pom.xml
src/main/java/com/solvd/web/components/: CategoryBlock.java  Header.java  ProductBlock.java
src/main/java/com/solvd/web/pages/: CatalogPage.java  HomePage.java  ProductPage.java  SearchFrame.java  VkLoginPage.java
src/main/java/com/solvd/web/service/: CatalogPageService.java  HomePageService.java  ProductPageService.java
src/main/resources/: _config.properties
src/test/java/com/solvd/web/: OnlinerWebTest.java
src/test/resources/repo/get/: rs.json
src/test/resources/repo/patch/: rq.json  rs.json  rs.schema
src/test/resources/repo/post/: repo.properties  rq.json
src/test/resources/user/: rs.json  rs.schema
