env=PROD
PROD.api_url=https://api.github.com

home_url=https://www.onliner.by/
catalog_url=https://catalog.onliner.by/
vk_url=https://oauth.vk.com/authorize?client_id=4589307&redirect_uri=https%3A%2F%2Fgc.onliner.by%2Fviews%2Fsocial-auth.html&scope=email&response_type=code
product_ex_url=https://catalog.onliner.by/mobile/samsung/smf711bzeeser
browser=chrome
explicit_timeout=20

selenium_url=http://localhost:4444/wd/hub
